MainWindow.xaml

<Window x:Class="weight_conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weight_conversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="清除" Height="NaN" Margin="29,10,599,377" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Margin="29,139,626,233" Height="NaN" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="毫克" Margin="29,95,612,274" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Margin="241,139,414,233" Height="NaN" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="公克" Margin="241,95,400,274" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Margin="446,139,209,233" Height="NaN" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="公斤" Margin="446,95,195,274" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Margin="29,301,626,71" Height="NaN" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="公噸" Margin="29,257,612,112" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Margin="241,301,414,71" Height="NaN" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="盎司" Margin="241,257,400,112" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Margin="446,301,209,71" Height="NaN" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="磅" Margin="446,257,195,112" Height="NaN" Width="NaN"/>
    </Grid>
</Window>
